upstream api {
    server backend:8000;
}

server {
  listen 8080;

  location / {
    root /var/www/frontend;
    index index.html index.htm;
    try_files $uri $uri/ /index.htm;
  }

  location /api/ {
    proxy_pass http://api;
    proxy_set_header Host $http_host;
  }
}
