upstream api {
    server backend:8000;
}

server {
  listen 80;

  location / {
    root /var/www/frontend;
    try_files $uri $uri/ /index.html;
  }
  
  location ~ ^/(admin|api) {
    proxy_pass http://api;
    proxy_set_header Host $http_host;
  }
}